<!DOCTYPE html>
<!-- saved from url=(0050)http://getbootstrap.com/examples/jumbotron-narrow/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="moodle, ourFlinders, weblaunch, students">
    <meta name="author" content="dstanley">

<link rel="icon" 
      type="image/png" 
      href="../images/favicon.ico">	
	
	
    <title>Weblaunch | Students</title>

    <!-- Bootstrap core CSS -->
    <!--<link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">   -->

	<link href="../css/bootstrap.min.css" rel="stylesheet">
	
    <!-- Custom styles for this template -->
    <link href="../css/jumbotron-narrow.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body background="../images/Bottom_texture.jpg" background-repeat:no-repeat>

    <div class="container">
      <div class="header">
        <ul class="nav nav-pills pull-right">
          <li class="inactive" ><a href="http://launch.flinders.vic.edu.au">Weblaunch Home</a></li>   
<!--          <li class="active" ><a href="http://www.flinders.vic.edu.au">FCCC website</a></li>   
          <li><a href="http://www.flinders.vic.edu.au/staff.php">Staff Webmail</a></li>   -->
        </ul>
        <h3 class="text-muted">flinders christian community college</h3>
      </div>

<!--	Commenting out the big grey section  
      <div class="jumbotron">
        <h3>Welcome to Flinders Online</h3>
        <p class="lead">Click on one of the links below.</p>
              </div>
-->	
      <div class="row">
        <div class="col-sm-4" align="center" >
          <p><a href="http://our.flinders.vic.edu.au/"><img style="border: 0px solid ;" alt="moodle" title="Moodle Learning Management System" src="../images/moodle.png"></a></p>
		</div>
        <div class="col-sm-4" align="center" >
          <p><a href="http://our.flinders.vic.edu.au/blocks/flindersportal/web/studentreport.php"><img style="border: 0px solid ; alt="reports" title="My Report" src="../images/reports.png"></a></p>
		</div>
		<div class="col-sm-4" align="center" >
          <p><a href="http://our.flinders.vic.edu.au/message/"><img style="border: 0px solid ; alt="webmail" title="My Moodle Messages" src="../images/messages.jpg"></a></p>
		</div>
	</div>
	  
      <div class="row">
		<div class="col-sm-4" align="center" >
          <p><a href="http://our.flinders.vic.edu.au/blocks/flindersportal/web/studenttimetable.php"><img style="border: 0px solid ; alt="timetable" title="My Timetable" src="../images/timetable.jpg"></a></p>
		</div>
		<div class="col-sm-4" align="center" >
          <p><a href="http://portfolio.flinders.vic.edu.au/"><img style="border: 0px solid ;" alt="mahara" title="My Mahara ePortfolio" src="../images/mahara.jpg"></a></p>
		</div>
        <div class="col-sm-4" align="center" >
          <p><a href="http://www.flinders.vic.edu.au/"><img style="border: 0px solid ;" alt="fccc_web" title="Flinders Public Website" src="../images/fccc_web.jpg"></a></p>
		</div>
		</div>
	  
      <div class="footer" >
	  <p><img src="../images/fccc_icon_tiny.jpg" width="50px" height="49px" >  Providing excellent Christian education for as many students as possible.</p>
	  </div>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  

</body></html>