<!DOCTYPE html>
<!-- saved from url=(0050)http://getbootstrap.com/examples/jumbotron-narrow/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="moodle, ourFlinders, weblaunch, staff">
    <meta name="author" content="dstanley">

<link rel="icon" 
      type="image/png" 
      href="../images/favicon.ico">	
	
	
    <title>Weblaunch | Staff</title>

    <!-- Bootstrap core CSS -->
    <!--<link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">   -->

	<link href="../css/bootstrap.min.css" rel="stylesheet">
	
    <!-- Custom styles for this template -->
    <link href="../css/jumbotron-narrow.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

<body style="background-image:url(../images/Bottom_texture.jpg);background-repeat:no-repeat;">
<!-- trial to use background in div.  Add div to tail of file 
<div style="background-image:url(../images/Bottom_texture.jpg) ;background-repeat:no-repeat;">
-->
    <div class="container">
      <div class="header">
        <ul class="nav nav-pills pull-right">
          <li class="inactive" ><a href="http://launch.flinders.vic.edu.au">Weblaunch Home</a></li>   
        </ul>
        <h3 class="text-muted">flinders christian community college</h3>
      </div>

      <div class="row">
        <div class="col-sm-3" align="center" >
          <p><a href="http://our.flinders.vic.edu.au/"><img style="border: 0px solid ;" alt="moodle" title="Moodle Learning Management System" src="../images/moodle.png"></a></p>
		</div>
		<div class="col-sm-3" align="center" >
		<p><a href="http://staff.flinders.vic.edu.au"><img style="border: 0px solid ;" alt="synergetic" title="Synergetic Data Management System" src="../images/synergetic.png"></a></p>
		</div>
		<div class="col-sm-3" align="center" >
          <p><a href="http://docs.flinders.vic.edu.au/"><img style="border: 0px solid ;" alt="alfresco" title="Alfresco Document Repository" src="../images/alfresco.jpg"></a></p>
		</div>
		<div class="col-sm-3" align="center" >
          <p><a href="http://flinders-vic.rubiconatlas.org/Atlas/Authentication/View/Login"><img style="border: 0px solid ;" alt="Atlas" title="Atlas Curriculum Mapping System" src="../images/atlas.jpg"></a></p>
		</div>
	</div>
	  
      <div class="row">
				<div class="col-sm-3" align="center" >
          <p><a href="http://www.flinders.vic.edu.au/staff.php"><img style="border: 0px solid ;" alt="webmail" title="Access your Webmail account" src="../images/webmail.jpg"></a></p>
		</div>
		<div class="col-sm-3" align="center" >
          <p><a href="http://helpdesk.flinders.vic.edu.au"><img style="border: 0px solid ;" alt="helpdesk" title="Helpdesk Ticketing System" src="../images/helpdesk.jpg"></a></p>
		</div>
		<div class="col-sm-3" align="center" >
          <p><a href="http://portfolio.flinders.vic.edu.au/"><img style="border: 0px solid ;" alt="mahara" title="Mahara ePortfolios" src="../images/mahara.jpg"></a></p>
		</div>
		<div class="col-sm-3" align="center" >
          <p><a href="http://www.flinders.vic.edu.au"><img style="border: 0px solid ;" alt="fccc_web" title="Flinders Public Website" src="../images/fccc_web.jpg"></a></p>
		</div>
      </div>

      <div class="footer" >
	  <p><img src="../images/fccc_icon_tiny.jpg" width="50px" height="49px">  Providing excellent Christian education for as many students as possible.</p>
	  </div>
    </div> <!-- /container -->
	<!-- </div> --background image -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	
</body></html>