<!DOCTYPE html>
<!-- saved from url=(0050)http://getbootstrap.com/examples/jumbotron-narrow/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="moodle, ourFlinders, weblaunch">
    <meta name="author" content="dstanley">

<link rel="icon" 
      type="image/png" 
      href="images/favicon.ico">	
    
    <title>FCCC Weblaunch | All Users</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/jumbotron-narrow.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body background="images/Bottom_texture.jpg" background-repeat:no-repeat>

    <div class="container">
      <div class="header">
      <h3 class="text-muted">flinders christian community college</h3>
      </div>

      <div class="jumbotron">
        <h3>Welcome to Flinders</h3>
        <p class="lead">Click on the links below to navigate the Flinders Web Tools.</p>
      </div>
      <div class="links">
        <div class="col-sm-6" align="center" >
          <h5><strong>Students click here</strong></h5>
          <p><a href="./students/"> <img style="border: 0px solid ; width: 125px; height: 125px;" alt="student_icon" title="Students Click Here" src="images/student_icon.png" align="middle"></a></p>
          </div>
        <div class="col-sm-6" align= "center" >
          <h5><strong>Teachers click here</strong></h5>
          <p><a href="./staff/"><img style="border: 0px solid ; width: 125px; height: 125px;" alt="teacher_icon" title="Teachers Click Here" src="images/teacher_icon.png" align="middle"></a></p>
		</div>
		  
      <div class="footer" ><hr>
	  <p><img src="images/fccc_icon_tiny.jpg" width="50px" height="49px" >  Providing excellent Christian education for as many students as possible.</p>
      </div>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  

</body></html>